<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="360dp"
    android:layout_height="360dp"
    android:layout_marginBottom="50dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:orientation="vertical"
        android:background="@color/cardview_light_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="@dimen/cardview_corner_radius"
        app:cardElevation="@dimen/cardview_elevation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/today_event_icon"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="75dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:id="@+id/today_event_name"
                    android:drawableStart="@drawable/ic_tag_text_outline_black_18dp"
                    android:drawablePadding="5dp"
                    android:text="eventId name"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:id="@+id/today_event_host"
                    android:drawableStart="@drawable/ic_account_black_18dp"
                    android:drawablePadding="5dp"
                    android:text="host"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:id="@+id/today_event_venue"
                    android:drawableStart="@drawable/ic_map_marker_black_18dp"
                    android:drawablePadding="5dp"
                    android:text="venue"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:gravity="right"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:id="@+id/today_event_time"
                    android:drawableStart="@drawable/ic_clock_black_18dp"
                    android:drawablePadding="5dp"
                    android:text="11 am - 12 am"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:id="@+id/today_event_recurring"
                    android:drawableStart="@drawable/ic_calendar_black_18dp"
                    android:drawablePadding="5dp"
                    android:text="every week"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:id="@+id/today_event_participant"
                    android:drawableStart="@drawable/ic_account_multiple_black_18dp"
                    android:drawablePadding="5dp"
                    android:text="16/20"/>

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>